{
  "name": "lite-code-editor",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/partytown": "^2.0.0",
    "@astrojs/tailwind": "^5.0.0",
    "astro": "^3.1.4",
    "emmet-monaco-es": "^5.3.0",
    "monaco-editor": "^0.43.0",
    "split-grid": "^1.0.11",
    "tailwindcss": "^3.0.24"
  },
  "devDependencies": {
    "js-base64": "^3.7.5",
    "standard": "^17.1.0"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json"
  }
}
